# YURent

./: YURent.sln
YURent/: Program.cs  Startup.cs  YURent.csproj  YURent.sln  appsettings.json
YURent/Controllers/: HomeController.cs  LoginController.cs  PainelController.cs
YURent/Data/: AppDbContext.cs  YURentContext.cs  utilizadores.cs
YURent/Migrations/: 20200604121824_YURent.Designer.cs  20200604121824_YURent.cs  AppDbContextModelSnapshot.cs
YURent/Models/: AppDbContext.cs  YURentRepository.cs  anuncio.cs  faturacao.cs  guardado.cs  mensagem.cs  reservas.cs  transacoes.cs  utilizador.cs  verificacao.cs
YURent/Properties/: launchSettings.json
YURent/Views/Home/: Index.cshtml  Perfil.cshtml  ResultadoPesquisa.cshtml  ResultadosPesquisa.cshtml
YURent/Views/Painel/: Index.cshtml
YURent/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoggedIn.cshtml
YURent/wwwroot/css/: animations.css  main.css
