﻿@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

footer {
    background-image: url('../images/footer.png');
    background-size: cover;
    padding-top: 10vh;
    width:100%;
    margin: auto;
    margin-top: 100px;
    padding-left: 30px;
}

.avatar{
    border-radius: 150px;
    width: 50px;
}
/* #region Classes Uteis*/
.orange {
    color: rgb(244, 143, 81);
}

.bg-orange {
    background-color: rgb(244, 143, 81);
}

.btn-orange {
    background-color: rgb(244, 143, 81);
    border: none;
}
.btn-orange:hover {
    background-color: rgba(244, 143, 81, 0.83);
    border: none;
}
.dropdown-item ::after {
    background-color: rgb(255, 97, 0);
}

.flex{
    display: flex;
}

.link {
    color: rgb(244, 143, 81);
    text-decoration:none;
    font-weight: bold;
}

.link:hover {
    color: rgb(244, 143, 81);
}
.bg-cinzento {
    background-color: rgba(0, 0, 0, 0.25)
}

@media screen and (max-width: 768px) {
    .flex {
        display: block;
    }
}
/* #endregion*/
/* #region Modal */
.modal-login {		
	color: #636363;
	width: 350px;
}
.modal-login .modal-content {
	padding: 20px;
	border-radius: 5px;
	border: none;
}
.modal-login .modal-header {
	border-bottom: none;   
	position: relative;
	justify-content: center;
}
.modal-login h4 {
	text-align: center;
	font-size: 26px;
	margin: 30px 0 -15px;
}
.modal-login .form-control:focus {
	border-color: #70c5c0;
}
.modal-login .form-control, .modal-login .btn {
	min-height: 40px;
	border-radius: 3px; 
}
.modal-login .close {
    position: absolute;
	top: -5px;
	right: -5px;
}	
.modal-login .modal-footer {
	background: #ecf0f1;
	border-color: #dee4e7;
	text-align: center;
    justify-content: center;
	margin: 0 -20px -20px;
	border-radius: 5px;
	font-size: 13px;
	}
.modal-login .modal-footer a {
	color: #999;
}		
.modal-login.modal-dialog {
	margin-top: 80px;
}

.modal-login .btn {
	color: #fff;
    border-radius: 4px;
	background-color: rgb(244, 143, 81);
	text-decoration: none;
	transition: all 0.4s;
    line-height: normal;
    border: none;
}
.modal-login .btn:hover, .modal-login .btn:focus {
    color: black;
    background-color: rgb(255, 97, 0);
    border-color: rgb(255, 97, 0);
}

/* #endregion */
/*#region Inicio*/
#imagem-inicio {
    position: absolute;
    right: 0px;
    top: 127px;
    width: 800px;
    z-index: -1;
}
#inicio-pesquisa{
    padding-top: 220px;
    margin-bottom: 240px;
}

.pt-220 {
    padding-top: 220px;
}

.navbar{
    padding-right: 10%;
    padding-left: 10%;
}

.categorias img {
    width: 100%;
    height: 8vw;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.categorias{
    border-radius: 20px;
    padding: 0px;
}

.categorias a:hover {
    text-decoration: none;
}

#desconto{
    width: 100%;
}
#porquinho{
    width: 100%;
}

.pt-100{
    padding-top: 100px;
}
/*#region Search*/
.form-control-borderless {
    border: none;
}

.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
    border: none;
    outline: none;
    box-shadow: none;
}


/*#endregion*/
/*#endregion*/
/* #region Perfil*/
.star img{
    width: 120px;
}
.star{
    margin-top: 0px;
    margin-bottom: 0px;
}
.avatar-perfil {
    border-radius: 150px;
    width: 200px;
}
#desc-perfil {
    padding: 0px 20px 5px 10px;
    text-align: justify;
    margin-top: 30px;
}

.margin{
    margin-right: 10px;
}
.fa-check-circle{
    color: limegreen;
}

#botaomensagem {
    color: rgb(244, 143, 81);
    padding: 8px;
}

#avatar-avaliacao{
    border-radius: 150px;
    width: 100px;
}

#star-avaliacao{
    width: 100px;
}

.avaliacao {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.07);
    margin: 20px, 10px, 20px, 0px;
    padding: 10px;
}

.outrosprodutos {
    padding: 0px;
    width: 100%;
    margin-top: 1vw;
}

#imagem-anuncio {
    width: 100%;
}

.star-produto{
    margin-top: -10px;
    width: 100px;
}

#aval-perfil {
    padding-top: 10px;
    padding-bottom: 20px;
}

@media screen and (max-width: 768px) {
    #desc-perfil {
        padding: 0px 40px 5px 40px;
        align-content: center;
        margin-top: 10px;
    }
    .avaliacao{
        margin-top: 10px;
    }    
    #aval-perfil {
        padding: 0px 40px 20px 40px;
    }
    #outrosprodutos {
        padding: 0px 40px 20px 40px;
        background-color: white;
    }
    #imagem-anuncio {
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .p-md-60 {
        padding-left: 60px;
    }
}
/* #endregion */
/* #region Painel */
#avatar-painel{
    margin-top: 15px;
    border-radius: 150px;
    width: 150px;
}
#star-painel{
    padding-bottom: 15px;
    width: 120px;
}
.correio {
    margin-top: 20px;
    background-color: white;
}
.mensagem-naovista {
    padding-right: 0px;
    background-color: rgb(244, 143, 81);
    padding: 10px;
    color: white;
}
.mensagem-naovista:hover{
    background-color: rgb(245, 124, 51);
    color: white;
}

.mensagem-vista {
    background-color: white;
    padding: 10px;
}
.mensagem-vista:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.correio-header{
    padding: 10px 20px 10px 20px;
}
.correio-header h6{
    font-weight: normal;
}
.circle {
    height: 50px;
    width: 50px;
    background-color: #555;
    border-radius: 50%;
}
.imagem-estado {
    height: 100px;
    width: 150px;
    object-fit: cover;
}

.imagem-aceitar {
    height: 50px;
    width: 50px;
}
/* #endregion */
/* #region Login Facebook/Google */
#fb {
    background-color: #3B5998;
    color: white;
}

#fb:hover {
    background-color: #5775b4;
    color: white;
}

#google {
    background-color: rgb(222,82,70);
    color: white;
}

#google:hover {
    background-color: rgb(230, 111, 101);
    color: white;
}
.btn-block {
    text-align: center;
    padding: 10px;
}
.sociais{
    font-size: 30px;
}
/* #endregion */

footer a{
    color: white;
}

.jumbotron{
    background-color: white;
}